import llvm::*;
import parser::*;

CompilationMode :: enum {
  Default = 0,
  Debug   = 0, 
  Release = 1
}

Emitter :: struct {
  mod: LLVMModuleRef,
  ctx: LLVMContextRef,
  builder: LLVMBuilderRef,
  target_data: LLVMTargetDataRef,
  target: LLVMTargetRef,
  machine: LLVMTargetMachineRef,
  current_scope: *mut Scope,
}

impl Emitter {
  visit_program :: fn(*mut self, mut program: Program) {
    self.current_scope = &mut program.scope;
    for function in program.functions {
      self.visit_function(function);
    }
    self.current_scope = null;
  }
  
  visit_block :: fn(*mut self, block: Block) {  
    old_scope := self.current_scope;
    self.current_scope = &mut block.scope;
    for statement in block.statements {
      self.visit_statement(statement);
    }
    self.current_scope = old_scope;
  }

  visit_function :: fn(*mut self, function: Function) {}
  
  visit_unary :: fn(*mut self, operand: *mut Expression, operator: TType) -> LLVMValueRef { return null; }
  visit_binary :: fn(*mut self, left: *mut Expression, right: *mut Expression, operator: TType) -> LLVMValueRef { return null; }
  visit_call :: fn(*mut self, callee: InternedString, args: List!<*mut Expression>) -> LLVMValueRef { return null; }

  visit_if :: fn(*mut self, condition: *mut Expression, block: Block) {}
  visit_extrn :: fn(*mut self, identifier: InternedString) {}

  visit_auto :: fn(*mut self, identifier: InternedString) {  
    type: LLVMTypeRef = LLVMInt32Type();
    variable := self.current_scope.get(identifier).unwrap();
    variable.llvm_value = LLVMBuildAlloca(self.builder, type, identifier.value().data);
  }

  visit_statement :: fn(*mut self, statement: *mut Statement) {
    switch is statement {
      Statement::Extrn(identifier) => self.visit_extrn(identifier),
      Statement::Auto(identifier) => self.visit_auto(identifier),
      Statement::Expression(expression) => self.visit_expression(expression),
      Statement::If(condition, block) => self.visit_if(condition, block),
      else => panic("Unhandled statement type"),
    }
  }

  visit_expression :: fn(*mut self, expression: *mut Expression) -> LLVMValueRef {
    switch is expression {
      Expression::Literal(integer) => LLVMConstInt(LLVMInt32TypeInContext(self.ctx), integer, 0);
      Expression::Identifier(identifier) => self.current_scope.get(identifier).unwrap().llvm_value,
      Expression::Unary(operand, operator) => self.visit_unary(operand, operator),
      Expression::Binary(left, right, operator) => self.visit_binary(left, right, operator),
      Expression::Call(callee, args) => self.visit_call(callee, args),
      else: { 
        panic("Unhandled expression type");
      }
    }
    return null;
  }
}

impl Emitter {
  new :: fn() -> #self {
    ctx := LLVMContextCreate();
    builder := LLVMCreateBuilderInContext(ctx);
    mod := LLVMModuleCreateWithNameInContext("b-compiler-module"c, ctx);

    LLVMInitializeX86Target();
    LLVMInitializeX86TargetInfo();
    LLVMInitializeX86TargetMC();
    LLVMInitializeX86AsmPrinter();

    target_triple := LLVMGetDefaultTargetTriple();
    features := LLVMGetHostCPUFeatures();
    cpu := LLVMGetHostCPUName();

    LLVMSetTarget(mod, target_triple);

    target: LLVMTargetRef;
    mut message: c_str;
    if (LLVMGetTargetFromTriple(target_triple, &mut target, &mut message)) {
      printf("Error getting target from triple: %s\n"c, message);
      LLVMDisposeMessage(message as *mut u8);
      exit(1);
    }

    machine: LLVMTargetMachineRef = LLVMCreateTargetMachine(
      target, 
      target_triple, 
      cpu, 
      features, 
      LLVMCodeGenOptLevel::Default, 
      LLVMRelocMode::PIC, 
      LLVMCodeModel::Default
    );

    target_data: LLVMTargetDataRef = LLVMCreateTargetDataLayout(machine);

    return .{
      target_data: target_data,
      target: target,
      machine: machine,
      mod: mod,
      ctx: ctx,
      builder: builder,
    };
  }



  compile :: fn(*mut self, compilation_mode: CompilationMode) {
    if (compilation_mode == CompilationMode::Release) {
      passes := "default<O3>"c;
      options: LLVMPassBuilderOptionsRef = LLVMCreatePassBuilderOptions();
      LLVMPassBuilderOptionsSetVerifyEach(options, 1);
      mut pass_error: LLVMErrorRef;
      if (pass_error = LLVMRunPasses(self.mod, passes, self.machine, options)) {
        message := LLVMGetErrorMessage(pass_error);
        printf("Error running passes :: %s\n"c, message);
        exit(1);
      }
      LLVMDisposePassBuilderOptions(options);
    }

    error: *mut u8;
    if (LLVMPrintModuleToFile(self.mod, "output.ll"c, &mut error)) {
      printf("%s\n"c, error);
      exit(1);
    }
  }
}