import lexer::*;
import parser::*;
import emitter::*;
import fs::*;

fn main() {
  mut lexer := elexify::Lexer::new(
    Some(operators()),
    Some(keywords()),
    Some(List!<str>.{}),
  );

  mut state := elexify::State::from_file("sample.b");
  lexer.push_state(state);

  program := parse_program(&mut lexer);

  mut emitter := Emitter::new();
  emitter.visit_program(program);

  emitter.externs.appendf("%\n", (emitter.code.get_string(),), fmt::FormatOptions::default());

  fs::File::write_all("output.asm", emitter.externs.get_string());

}