import lexer::*;
import parser::*;
import analyzer::*;
import emitter::*;

main :: fn() {
  mut lexer := elexify::Lexer::new(
    Some(operators()),
    Some(keywords()),
    Some(List!<str>.{}),
  );

  mut state := elexify::State::from_file("sample.b");

  lexer.push_state(state);
  
  program := parser::parse_program(&mut lexer);

  mut analyzer: Analyzer;
  analyzer.visit_program(program);

  mut emitter := Emitter::new();
  emitter.visit_program(program);

  emitter.compile(CompilationMode::Release);
}